DATABASE = mongodb://127.0.0.1:27017/NetWeave
ONLINE_DATABASE = mongodb+srv://meruguvenkatesh96:Netweave@cluster001.e1xyn1u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001
PORT = 5000
PASSWORD = abc
SECRET = 1234